.lib-font-face(
  @family-name: 'what3words-grid',
  @font-path: '../../fonts/what3words-grid',
  @font-weight: normal,
  @font-style: normal
);

.w3w-icon
{
  font-family: "what3words-grid";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* You can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.w3w-icon-input{
  color: #E11F26;
  font-size: 32px;
  margin: 0;
  position: absolute;
  right: 0;
  cursor: pointer;
}

.w3w-input {
  padding-right: 40px!important;
}

.w3w-container {
  display:inline-flex;
  position: relative;
  width: 100%;
}
